%运算符会先对数据取整，再取余
一个小数点：字符串连接函数（衍生为.=）

/号：会把两个整数除成小数

位运算符：
都针对整数的二进制形式进行的
& | ~ ^按位与，或，非，异或
A<<2向左移动2位
一个数字可以代表一大堆(两种状态)事物的状态
$d1=1 $d2=2 $d4=8...
$state=7 相当于 00000111表示123号灯泡亮
判断某事物的开闭：
$xx=$state&$dn 按位与，如果结果等于0说明是关的
打开某事物：
$state=$state|$dn 按位或即可
关闭某事物：
$state=$state&~$dn

数组运算符：
+ 将右边的数组拼到左边数组的后面，得到一个新数组，如果有重复键名，以左边的为准
例子：$a1=array(1,2,3,4);
$a2=array(5,6,7,8,9);
$a1+$a2结果为(1,2,3,4,9)
== 相等，有相同的键名和键值，可以顺序类型不同
===全等，顺序和类型都一样
!= !==
数组的顺序不由下标决定，而是由加入的顺序决定

@可能发生错误的表达式前加错误控制运算符
一般用于连接数据库和寻找文件
$link=@mysqli_connect("localhost","root") or die("数据库连接失败");
如果连接成功，不会执行die语句，不成功就不会执行die语句

括号>乘除>加减>比较>逻辑>赋值

break $n;
$n是正整数，表示跳出几层循环
continue $n
一样

控制脚本执行进度
die("输出内容")
含义：终止php脚本的运行，后续代码不再执行，并输出其中内容
也可以直接die();或者die;
exit是die的同义词
是一种语言结构(和echo一样)，并非函数，可以不写括号
echo "abc",123;
sleep($n)，让程序暂停几秒再继续