a = [1 2 3 4]
a = [1 2 3; 4 5 6; 7 8 10]
z = zeros(5,1)：创建一个5x1的全是零的矩阵
ones(5,1)   rand(5,1)
F = 5*ones(3,3)

矩阵可以一次性处理其中所有值
a+10 
sin(a)
a'   (共轭)转置矩阵
a.'   只转置不共轭
inv(a)   逆矩阵
*  矩阵乘法
.*  同位置元素分别相乘
.^   各个元素乘方
A=[a,a]   中括号是串联运算符，把小数组拼成大数组
A=[a;a]   用换行符来纵向串联

H(m+1,:)=[]
这样去掉一行，将会改变矩阵的维数

【format long/short/long e/short e】切换精度显示模式(不改变存储运算方式)

magic(4)   生成四阶幻方矩阵
A(4,2)   矩阵A的第四行第二列元素（数字从1开始）
A(8)   向下遍历每一列（线性索引）
A(4,5) = 17   给范围外的元素赋值，矩阵会自动扩大
【start:end】
A(1:3,2)   A的第二列的前三行元素
A(3,:)   A的第三行中全部元素
【start:step:end】
B = 0:10:100   即为0 10 20 30 ... 100

r = randi(100,3,5);   产生3x5的0-100的矩阵
rand   均匀分布
randn   正态分布

sum(A)
对第一个维度(行与行相加)求和（即每列之和）
要求每行之和，sum(A')'
或者sum(A,2)   对第二个维度求和（列与列相加）
sum(diag(A))   对角线求和
sum(diag(fliplr(A)))   反对角线求和

magic(n)   生成n阶幻方矩阵

A = B(:,[1 3 2 4])
按指定顺序对列【重新排列】
或者用初等矩阵左(右)乘
[0,0,1;0,1,0;1,0,0]
也可以rot90(A,k)【逆时针旋转90度k次】


A=1:6
B=reshape(A,2,3)
A=1,2,3,4,5,6
B=1,3,5
     2,4,6
按列排列(括号里从1，1到2，1到1，2，先变第一个数字)

diagonal
diag(diag(A))可以将A除了对角线的部分全删掉

tril(A)   下三角矩阵
triu(A)   上三角矩阵
tril(A,-1)   下三角矩阵去掉对角线（严格下三角矩阵）
triu(A,1)   上三角矩阵去掉对角线

[m,n]=size(A)   取得行数和列数
A5=[A1,A2;A3,A4]   矩阵的拼接

矩阵除列向量，求一个线性方程组的解
【X=A\b 】  或   (A^-1)*b
AX=b
[ ! ]左乘和右乘不一样，一般都写成AX=b，向量用列向量

一：[A,b]行变换成上三角+一列
二：A的逆乘b
方法一更好，当A很大时，计算A的逆计算量很大(nx2n阶矩阵)

inv(A)   或者A^-1求矩阵的逆

det(A)   行列式(非常耗算力)

exp(A)，e的A次方(?)

[V,D]eig(A)
eigenvalue   特征值
V表示特征向量(一列列拼成了矩阵)，D表示特征值(拼成了对角矩阵)
A*V = V*D  （右乘一个初等矩阵，是列变换，乘到列上）
A*[x1,x2,x3]=[x1,x2,x3]*D