format long
format short
format long e
format short e
format hex
切换显示格式

空格   数组元素分隔
逗号   数组元素分隔，函数多个参数分隔，多个指令分隔
分号   不显示结果，数组内换行
冒号   用来表示整行/列全部，生成数组
百分号   注释
单引号   字符串
圆括号   引用数组元素
三个点   续行符

clc   清除命令窗口
clf   清除绘图窗口
clear   清除全部工作区变量
clear A B C   清除特定的变量
【进行计算前一定要把上次留下的结果去掉】
edit  xxx.edit  打开文件编辑器
exit或quit   退出软件
whos   显示工作区变量信息

默认写列向量

B = 1:2:7
1 3 5 7

【填充数列】
B=linspace(55,100,10)    线性填充
生成55到100的十个数，其中等差
55 60 65 70 75 80 85 90 95 100

B=logspace(0,3,4)    指数填充(?)
生成10的0次方到10的3次方的四个数字
1 10 100 1000

数字与矩阵运算：即为矩阵每个元素都这么运算
【点乘】
A=[4,5,6]
B=[7,8,9]
c1=dot(A,B)
c2=A*B'   简单又直观
c3=sum(A.*B)
（.*  同位置元素分别相乘，再sum求和）

2*A   相当于
2.*A   相当于
(2*ones(1,3)).*A

A=[1 2 3]    B=[4 5 6]
A.*B'   不会报错
B'.*A   结果一样
形成一个3x3矩阵
ans =
     4     8    12
     5    10    15
     6    12    18
新矩阵的就是旧矩阵的位置相同的值相乘的结果
如果那个位置没数字就自动复制几行/列

【叉乘】
A=[1 2 3];    B=[4 5 6];

C = cross(A,B) 返回 A 和 B 的叉积。
如果 A 和 B 为向量，则它们的长度必须为 3。
如果 A 和 B 为矩阵或多维数组，则它们必须具有相同大小。在这种情况下，cross 函数将 A 和 B 视为三元素向量集合。该函数计算对应向量沿大小等于 3 的第一个数组维度的叉积。
C = cross(A,B,dim) 计算数组 A 和 B 沿维度 dim 的叉积。A 和 B 必须具有相同的大小，并且 size(A,dim) 和 size(B,dim) 必须为 3。dim 输入是一个正整数标量。

【写矩阵】
A(1,:)=1:2:9  用1 3 5 7 9填A的第一排
A(2,:)=XXX  填A的第二排

A(1)  A的第一个元素
A(2)  A的第二个元素（第二行第一个）
即为(2,1)
三维时也一样，先加第一个维度(行)
A(1,:)   A的第一排

矩阵会自动扩大
没指定的空的地方会填上0

A(2,:)=[]
删去第二行，第三行成为第二行（改变维数）