【翻转】
flip()上下翻转
fliplr()左右翻转

【条件数】
a1 = cond(A)
a2 = condest(A)
a3 = rcond(A)

cond(A)=||A|| · ||1/A||（||||范数）
条件数可以刻画矩阵的性态

意义：矩阵的扰动
Ax=b   得出x1
(A+ΔA)X=b+Δb   得出x2
如果cond(A)很大，则x变化很大
结构不稳定，不好

【范数】
表示矩阵的“大小”，类似于向量的模
a1 = norm(A,1)
和最大的那一列，max(∑i|aij|)
a2 = norm(A,2)
a3 = norm(A,inf)
和最大的那一行，max(∑j|aij|)
a4 = norm(A,'fro')
所有元素平方和开根号

数值解，解析解

【迹】
trace(A)=对角线之和=特征值之和
|A|=特征值之积

【LU分解】
分解：两个相乘的矩阵，分裂：两个相加的矩阵
[L,U]=lu(A)，L和U分别表示上三角和下三角
A1=L*U
因为矩阵乘法有结合律
所以有利于解方程组
Ax=b
LUx=b
Ly=b & Ux=y
U是单位上三角（对角线处全是1）

[L,U,P]=lu(A)
P为置换矩阵，代表一个初等变换

【Chollesky分解】
针对对称半正定矩阵
(X'AX>=0 和 |A|>0)

L=chol(A)
使得：A=L'L

【QR分解】
A=QR
Q：正交矩阵
Q'=Q^-1 , QQ'=E
R:上三角矩阵

【去掉前两列】
B=(:[1,2])=[]

【奇异值分解】
[U,S,V]=svd(A);
A=U*S*V'
U和V是正交矩阵