whos   命令察看工作区信息
退出后工作区变量不会保留，需要【手动存取】
save myfile.mat
load myfile.mat

myText = 'Hello, world';
otherText = 'You''re right'
longText = [myText,' - ',otherText]
f = 71;
c = (f-32)/1.8;
tempText = ['Temperature is ',num2str(c)]   数字转字符串函数

max()   找一个矩阵中最大的数/将两个矩阵同一位置更大的数组成新的矩阵
a=max()
[a,location]=max()   如果接收两个输出，可以返回最大值位置

disp()   相当于WriteLine(str)
clc   清除控制台所有内容

函数名称和左括号，等几秒后会显示格式

【画图】
x = 0:pi/100:2*pi;
y = sin(x);
plot(x,y)

可以标记轴并添加标题
xlabel('x')
ylabel('sin(x)')
title('Plot of the Sine Function')

通过向 plot 函数添加第三个输入参数，可以使用红色虚线绘制相同的变量
plot(x,y,'r--')
可尝试多种搭配(?)

hold on/off   切换绘图是否追加，关闭时绘制新的图像会清除已有的


[X,Y] = meshgrid(-2:.2:2);                                
Z = X .* exp(-X.^2 - Y.^2);
surf(X,Y,Z)
或mesh(X,Y,Z)
子图：
subplot(2,2,1); mesh(X); title('X');
subplot(2,2,2); mesh(Y); title('Y');
subplot(2,2,3); mesh(Z); title('Z');
subplot(2,2,4); mesh(X,Y,Z); title('X,Y,Z');
前两个参数指定网格尺寸，第三个参数指定活动位置